spring.application.name=BankDemo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.datasource.bank-demo.driver-class-name=org.postgresql.Driver
spring.datasource.bank-demo.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.bank-demo.username=postgres
spring.datasource.bank-demo.password=secret



