spring.application.name=BankDemo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.datasource.bank-demo.driver-class-name=org.postgresql.Driver
spring.datasource.bank-demo.url=jdbc:postgresql://${POSTGRES_HOST:db}:${POSTGRES_PORT:5432}/${POSTGRES_DB:bank}
spring.datasource.bank-demo.username=${POSTGRES_USER:postgres}
spring.datasource.bank-demo.password=${POSTGRES_PASSWORD:secret}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
