spring.application.name=BankDemo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.datasource.bank-demo.driver-class-name=org.postgresql.Driver
spring.datasource.bank-demo.url=jdbc:${DB_URL:postgresql://db:5432/bank}
spring.datasource.bank-demo.username=${DB_USER:postgres}
spring.datasource.bank-demo.password=${DB_PASSWORD:secret}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
